# FoodFusion-App

./: LICENSE  README.md  learn.md
FoodFusion/app/: build.gradle
FoodFusion/app/src/androidTest/java/com/example/foodfusion/: ExampleInstrumentedTest.kt
FoodFusion/app/src/debug/res/drawable-anydpi/: ic_action_faqs.xml  ic_action_favorite.xml  ic_action_food.xml  ic_action_likefill.xml  ic_action_likeunfill.xml  ic_action_otp.xml  ic_action_phone.xml
FoodFusion/app/src/main/: AndroidManifest.xml
FoodFusion/app/src/main/java/com/example/foodfusion/activity/: CartPage.kt  FoodList.kt  ForgetPasswordPage.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  OrderPlaced.kt  RegistrationPage.kt  ResetPassword.kt
FoodFusion/app/src/main/java/com/example/foodfusion/adapter/: AllHistoryFoodData.kt  CartAdapter.kt  FAQAdapter.kt  FavouriteRecyclerAdapter.kt  FoodListAdapter.kt  HomePageAdapter.kt  OrderHistoryAdapter.kt
FoodFusion/app/src/main/java/com/example/foodfusion/database/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
FoodFusion/app/src/main/res/drawable/: android_button_border.xml  android_edittext_border.xml  round_border.xml  round_image_border.xml
FoodFusion/app/src/main/res/layout/: activity_cart_page.xml  activity_food_list.xml  activity_forget_password_page.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_order_placed.xml  activity_registration_page.xml  activity_reset_password.xml  all_food_history_recycler_view.xml  cart_recycler_view.xml  drawer_header.xml  faq_recycler_view.xml  favourite_recycler_view.xml  food_list_recycler_view.xml  fragment_cart_page.xml  fragment_f_a_q.xml  fragment_favorite.xml  fragment_food_list.xml  fragment_home_page.xml  fragment_order_history.xml  fragment_profile.xml  homepage_recycler_view.xml  order_history_recycler_view.xml
FoodFusion/app/src/main/res/menu/: menu_drawer.xml
FoodFusion/app/src/main/res/navigation/: nav_graph.xml
FoodFusion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodFusion/app/src/main/res/values-night/: themes.xml
FoodFusion/app/src/test/java/com/example/foodfusion/: ExampleUnitTest.kt
(+15 files in other folders)
