<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderHistoryFragment">

    <TextView
        android:id="@+id/previousOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Previous orders are listed below:"
        android:textSize="14sp"
        android:textColor="#000000"
        android:padding="8dp"/>
    <View
        android:layout_width="450dp"
        android:layout_height="1dp"
        android:background="#555555"
        android:layout_marginTop="30dp"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/previousOrders"
        android:layout_margin="5dp"
        android:id="@+id/recycleViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/progressBarHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBarHistoryPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>