<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/orderHistoryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/historyDate"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="date"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/orderHistoryDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</androidx.cardview.widget.CardView>